APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=jwt_test
DB_USERNAME=docker
DB_PASSWORD=docker

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_PRIVATE_KEY=private.key
JWT_PUBLIC_KEY=public.key
